<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="kx6-78-044">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="06T-JB-iCS">
                                <rect key="frame" x="128" y="35" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go All IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeT-EZ-jcT">
                                <rect key="frame" x="87" y="140" width="201" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsZ-AQ-mRA" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.50866866438356162" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bkv-wu-Ifb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdG-wC-uGF">
                                <rect key="frame" x="83.5" y="206" width="208" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkb-m7-bWK">
                                <rect key="frame" x="31.5" y="250" width="312" height="20.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MsZ-AQ-mRA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3oq-SI-X9b"/>
                            <constraint firstItem="Kkb-m7-bWK" firstAttribute="top" secondItem="QdG-wC-uGF" secondAttribute="bottom" constant="15" id="4U3-Fk-oau"/>
                            <constraint firstItem="06T-JB-iCS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="35" id="9iJ-8v-efh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MsZ-AQ-mRA" secondAttribute="bottom" constant="20" id="I4T-K3-HTQ"/>
                            <constraint firstItem="kx6-78-044" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KlO-Hn-8JG"/>
                            <constraint firstItem="kx6-78-044" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MQC-1x-ORh"/>
                            <constraint firstItem="oeT-EZ-jcT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NlO-eo-edp"/>
                            <constraint firstItem="oeT-EZ-jcT" firstAttribute="top" secondItem="06T-JB-iCS" secondAttribute="bottom" constant="85" id="ONO-Sc-0PN"/>
                            <constraint firstItem="06T-JB-iCS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ox0-6B-PoG"/>
                            <constraint firstItem="kx6-78-044" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="T2x-gy-Rbl"/>
                            <constraint firstItem="kx6-78-044" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Tpb-oK-aCH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MsZ-AQ-mRA" secondAttribute="trailing" constant="16" id="Y70-kx-2eE"/>
                            <constraint firstItem="Kkb-m7-bWK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dVg-6c-yD0"/>
                            <constraint firstItem="QdG-wC-uGF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dZD-AX-YOS"/>
                            <constraint firstItem="kx6-78-044" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dkm-Nc-iah"/>
                            <constraint firstItem="QdG-wC-uGF" firstAttribute="top" secondItem="oeT-EZ-jcT" secondAttribute="bottom" id="puJ-1c-sNk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="kx6-78-044" id="f53-4h-c1r"/>
                        <outlet property="swoosh" destination="06T-JB-iCS" id="Y0Q-aE-lCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="102.09895052473765"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BQn-Wr-LbG">
            <objects>
                <viewController id="jya-c3-Ga3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWl-TM-lOF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="DWM-Bp-ln4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="xyA-gy-HuJ">
                                <rect key="frame" x="128" y="40" width="125.5" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VqR-pT-Kit">
                                        <rect key="frame" x="0.0" y="0.0" width="125.5" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0q-cz-g8b">
                                        <rect key="frame" x="0.0" y="70" width="125.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="aWr-6u-94T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTe-DT-5bd" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.50866866440000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OFt-Db-Apf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="naw-yb-vfb">
                                <rect key="frame" x="0.0" y="180" width="375" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbM-Ff-G6d" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.50866866440000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68H-po-Lt4" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="67" width="375" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.50866866440000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiA-fA-E5c" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="134" width="375" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.50866866440000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co Ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="naw-yb-vfb" firstAttribute="leading" secondItem="DZy-5V-Pcl" secondAttribute="leading" id="6up-At-pV8"/>
                            <constraint firstItem="DWM-Bp-ln4" firstAttribute="leading" secondItem="DZy-5V-Pcl" secondAttribute="leading" id="89o-27-cBd"/>
                            <constraint firstItem="DWM-Bp-ln4" firstAttribute="bottom" secondItem="DZy-5V-Pcl" secondAttribute="bottom" id="8pr-eZ-TOm"/>
                            <constraint firstItem="DWM-Bp-ln4" firstAttribute="top" secondItem="YWl-TM-lOF" secondAttribute="top" id="ClD-oK-vHk"/>
                            <constraint firstItem="DZy-5V-Pcl" firstAttribute="trailing" secondItem="naw-yb-vfb" secondAttribute="trailing" id="EDM-t0-rkx"/>
                            <constraint firstItem="xyA-gy-HuJ" firstAttribute="leading" secondItem="DZy-5V-Pcl" secondAttribute="leading" constant="128" id="EFV-Ev-Fan"/>
                            <constraint firstItem="xyA-gy-HuJ" firstAttribute="top" secondItem="DZy-5V-Pcl" secondAttribute="top" constant="20" id="MMW-qb-tfw"/>
                            <constraint firstItem="DZy-5V-Pcl" firstAttribute="trailing" secondItem="uTe-DT-5bd" secondAttribute="trailing" id="Ybg-hh-eKI"/>
                            <constraint firstItem="naw-yb-vfb" firstAttribute="top" secondItem="xyA-gy-HuJ" secondAttribute="bottom" constant="50" id="aI9-pc-bpn"/>
                            <constraint firstItem="uTe-DT-5bd" firstAttribute="leading" secondItem="DZy-5V-Pcl" secondAttribute="leading" id="cbB-7N-Wz8"/>
                            <constraint firstItem="DZy-5V-Pcl" firstAttribute="bottom" secondItem="uTe-DT-5bd" secondAttribute="bottom" constant="20" id="fP6-uf-put"/>
                            <constraint firstItem="DWM-Bp-ln4" firstAttribute="trailing" secondItem="DZy-5V-Pcl" secondAttribute="trailing" id="szJ-mr-Ky8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DZy-5V-Pcl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1z-Es-FNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zIV-mp-nj6">
            <objects>
                <viewController id="8N1-ZN-Fo9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNE-Nc-hZX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="BcY-7Q-pLl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QB0-Tk-c44" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.50866866440000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="GxB-Ho-f8n"/>
                                    <constraint firstAttribute="height" constant="50" id="Knm-xF-Kf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="QG8-gU-7PB">
                                <rect key="frame" x="0.0" y="179" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEe-W2-SW7" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.50866866440000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uI6-3R-X0R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginer">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVL-Xv-NeZ" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="227" y="0.0" width="148" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.50866866440000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fHQ-rf-NqH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ucv-4J-qJO">
                                <rect key="frame" x="0.0" y="40" width="375" height="89"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="IS9-Qi-eqv">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRB-fV-yEt">
                                        <rect key="frame" x="156" y="60" width="63.5" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BcY-7Q-pLl" firstAttribute="bottom" secondItem="u1g-Rs-tG9" secondAttribute="bottom" id="9xV-9C-aFL"/>
                            <constraint firstItem="ucv-4J-qJO" firstAttribute="top" secondItem="u1g-Rs-tG9" secondAttribute="top" constant="20" id="RZd-CZ-PX3"/>
                            <constraint firstItem="u1g-Rs-tG9" firstAttribute="trailing" secondItem="QB0-Tk-c44" secondAttribute="trailing" id="SpY-LY-bEv"/>
                            <constraint firstItem="QB0-Tk-c44" firstAttribute="leading" secondItem="u1g-Rs-tG9" secondAttribute="leading" id="Y1j-HQ-HmQ"/>
                            <constraint firstItem="u1g-Rs-tG9" firstAttribute="trailing" secondItem="QG8-gU-7PB" secondAttribute="trailing" id="fIo-l2-Whz"/>
                            <constraint firstItem="BcY-7Q-pLl" firstAttribute="trailing" secondItem="u1g-Rs-tG9" secondAttribute="trailing" id="fx5-rl-7Ht"/>
                            <constraint firstAttribute="bottom" secondItem="QB0-Tk-c44" secondAttribute="bottom" constant="20" symbolic="YES" id="gYz-AO-PSe"/>
                            <constraint firstItem="QG8-gU-7PB" firstAttribute="top" secondItem="ucv-4J-qJO" secondAttribute="bottom" constant="50" id="h1j-Uw-ZuJ"/>
                            <constraint firstItem="BcY-7Q-pLl" firstAttribute="leading" secondItem="u1g-Rs-tG9" secondAttribute="leading" id="mks-2c-Z4c"/>
                            <constraint firstItem="BcY-7Q-pLl" firstAttribute="top" secondItem="jNE-Nc-hZX" secondAttribute="top" id="ude-4A-aST"/>
                            <constraint firstItem="QG8-gU-7PB" firstAttribute="leading" secondItem="u1g-Rs-tG9" secondAttribute="leading" id="uuz-bx-0er"/>
                            <constraint firstItem="u1g-Rs-tG9" firstAttribute="trailing" secondItem="ucv-4J-qJO" secondAttribute="trailing" id="xxG-Jk-prs"/>
                            <constraint firstItem="ucv-4J-qJO" firstAttribute="leading" secondItem="u1g-Rs-tG9" secondAttribute="leading" id="zCA-Xj-N4D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u1g-Rs-tG9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgV-nA-ov9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="97.601199400299862"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
